#
# Copyright (C) 2018 The TwrpBuilder Open-Source Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

/boot            emmc              /dev/block/platform/bootdevice/by-name/boot		    flags=display="boot";backup=1
/recovery        emmc              /dev/block/platform/bootdevice/by-name/recovery      flags=display="recovery";backup=1
/system          ext4              /dev/block/platform/bootdevice/by-name/system        flags=display="system";backup=1
/vendor          ext4              /dev/block/platform/bootdevice/by-name/vendor        flags=display="vendor";backup=1
/data            ext4              /dev/block/platform/bootdevice/by-name/userdata      flags=encryptable=/dev/block/platform/bootdevice/by-name/metadata
/cache           ext4              /dev/block/platform/bootdevice/by-name/cache
/misc            emmc              /dev/block/platform/bootdevice/by-name/para
/external_sd     auto              /dev/block/platform/externdevice/by-num/p1           flags=removable;storage;wipeingui;display="Micro SDcard"
